{
    "name": "@metagrapher/zem",
    "version": "1.0.0",
    "type": "module",
    "description": "Zero-Exception Monadic Methodology Core Library",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "zem": "./dist/cli.js"
    },
    "files": [
        "dist",
        "scripts"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./eslint": {
            "types": "./dist/eslint/index.d.ts",
            "import": "./dist/eslint/index.js"
        }
    },
    "scripts": {
        "build": "tsc --project tsconfig.build.json && esbuild src/index.ts --bundle --format=esm --outfile=dist/index.js && esbuild src/eslint/index.ts --bundle --format=esm --outfile=dist/eslint/index.js --platform=node && esbuild src/cli.ts --bundle --format=esm --outfile=dist/cli.js --platform=node --packages=external",
        "test": "node --experimental-strip-types --test src/**/*.test.ts tests/**/*.test.mjs scripts/**/*.test.*",
        "test:coverage": "mkdir -p coverage-data && TMPDIR=$PWD/coverage-data node --experimental-strip-types --experimental-test-coverage --test src/**/*.test.ts tests/**/*.test.mjs scripts/**/*.test.*",
        "structural-check": "node dist/cli.js audit",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "zem": "npm run build && npm run structural-check && npm run typecheck && npm run test:coverage",
        "watch:tests": "node --experimental-strip-types scripts/scaffold-tests.ts",
        "dev": "node --experimental-strip-types --watch src/index.ts"
    },
    "keywords": [
        "monad",
        "functional",
        "result",
        "zero-exception",
        "zem"
    ],
    "author": "Metagrapher",
    "license": "MIT",
    "dependencies": {
        "@octokit/rest": "^19.0.13",
        "front-matter": "^4.0.2"
    },
    "devDependencies": {
        "@types/eslint": "^9.6.1",
        "@types/node": "^25.2.0",
        "esbuild": "^0.27.2",
        "eslint": "^9.20.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0"
    }
}