{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "exclude": [
    "**/*.test.ts",
    "scripts",
    "test-project"
  ]
}