{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "declaration": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "allowJs": true
    },
    "include": [
        "src",
        "scripts",
        "vitest.config.ts",
        "eslint.config.js",
        "docs",
        "bin",
        "package.json"
    ]
}